# P2PInvest-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atsgg/p2pinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atsgg/p2pinvest/: MainActivity.java
app/src/main/java/com/atsgg/p2pinvest/activity/: ChongZhiActivity.java  LoginActivity.java  TiXianActivity.java  UserInfoAcitvity.java  WelcomeActivity.java
app/src/main/java/com/atsgg/p2pinvest/adapter/: ProductListAdapter.java
app/src/main/java/com/atsgg/p2pinvest/bean/: Index.java  Product.java  UserInfo.java
app/src/main/java/com/atsgg/p2pinvest/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/atsgg/p2pinvest/fragment/: HomeFragment.java  InvestFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductRecommendFragment.java  ProductlistFragment.java
app/src/main/res/drawable/: page_loading.xml
app/src/main/res/layout/: activity_chong_zhi.xml  activity_main.xml  activity_ti_xian.xml  activity_user_info_acitvity.xml  activity_welcome.xml  common_top.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_product_hot.xml  fragment_product_list.xml  fragment_product_recommend.xml  item_product_list.xml  main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/atsgg/p2pinvest/: ExampleUnitTest.java
(+22 files in other folders)
